confirm_os_window_close     0
kitty_mod 					        alt+shift
map ctrl+shift+c			      copy_to_clipboard
map ctrl+shift+v			      paste_from_clipboard

map ctrl+equal				      change_font_size all +2
map ctrl+minus				      change_font_size all -2
map ctrl+0					        change_font_size all 0

disable_ligatures 			    never
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
hide_window_decorations     yes
dynamic_background_opacity  yes
background_opacity          0.95
window_padding_width 		    0 2
window_margin_width 		    0

# BEGIN_KITTY_FONTS
font_family                 family="JetBrainsMono Nerd Font Mono"
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

background              	#16161E
