
#################
### AUTOSTART ###
#################

# SYSTEM
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 &
# exec-once = xwaylandvideobridge &
# exec-once = wl-paste --type text --watch clipman store --max-items=15
exec-once = wl-paste --watch | cliphist store -max-items 200
exec-once = wl-clip-persist --clipboard regular
exec-once = polkit-agent-helper-1 
exec-once = systemctl start --user polkit-mate-authentication-agent-1

# DESKTOP
exec-once = hyprpaper &
exec-once = swww-daemon &
exec-once = swaync &
exec-once = hypridle &
exec-once = waybar &
exec-once = nm-applet &
exec-once = blueman-applet &
