
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1
env = OZONE_PLATFORM,wayland
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = WLR_DRM_NO_MODIFIERS,1
env = WLR_NO_HARDWARE_CURSORS,1
env = XFT_DPI,96
