
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


###################################################################################
############################## DEV FIXES ##########################################
###################################################################################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
###################################################################################
###################################################################################




######################################
######## CUSTOM WINDOW RULES #########
######################################

#windowrulev2 = opacity 0.95 0.95, class:.*
windowrulev2 = float, class:blueman-manager, title:Bluetooth Devices
windowrulev2 = float, class:nm-connection-editor, title:Network Connections
windowrulev2 = float, class:nwg-look, title:nwg-look
windowrulev2 = float, class:org.pulseaudio.pavucontrol, title:Volume Control
windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = float, class:zen, title:Sign in – Google accounts — Zen Browser
windowrulev2 = float, class:thunar, title:File Operation Progress
windowrulev2 = float, class:Vivaldi-stable, title:"Vivaldi Settings: *"
windowrulev2 = float, class:Vivaldi-stable, title:Vivaldi Settings: Display All - Vivaldi
windowrulev2 = float, class:.blueman-manager-wrapped, title:Bluetooth Devices

##############################
######## LAYER RULES #########
##############################

layerrule = noanim, waybar
layerrule = blur,waybar
layerrule = blur,wlogout
#layerrule = noanim, hyprpaper
layerrule = unset, swaync-notification-window
layerrule = unset, swaync-control-center
