unbind C-b
unbind '"'
unbind %

set-option -g prefix C-m
set -g set-clipboard on
set -g mouse on
set-option -g status-position top 
set -g base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# easy reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Use Alt arrow keys without prefix key to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5


# open new panes in pwd
bind c new-window -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


### Tokyo Night Theme configuration
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 1
# git widgets
set -g @tokyo-night-tmux_show_git 1
# path
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative
# Date time
set -g @tokyo-night-tmux_date_format hide
set -g @tokyo-night-tmux_time_format 12H


run '~/.tmux/plugins/tpm/tpm'
