# Colors can be one of seven predefined: black, blue, cyan, green, magenta, red, white, yellow.
# Or defined by hex code '#xxxxxx' (hex code must be within ''). User defined colors requires a
# terminal that can change color definitions such as Gnome-terminal or rxvt.
; background = black
; foreground = cyan

# Gradient mode, only hex defined colors are supported, background must also be defined in hex
# or remain commented out. 1 = on, 0 = off. Warning: for certain terminal emulators cava will
# not able to restore color definitions on exit, simply restart your terminal to restore colors.
gradient = 1
gradient_color_1 = '#8FBCBB'
gradient_color_2 = '#88C0D0'
gradient_color_3 = '#81A1C1'
gradient_color_4 = '#5E81AC'
gradient_color_5 = '#B48EAD'
gradient_color_6 = '#EBCB8B'
gradient_color_7 = '#D08770'
gradient_color_8 = '#BF616A'
