# BACKGROUND
background {
    monitor =
    path = $HOME/.config/hypr/.cache/current_wallpaper.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 230, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(f5e0dc)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(f5e0dc)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##A9B1D6">Enter Pass</span></i>
    hide_input = false
    position = 0, -225
    halign = center
    valign = center
    check_color = rgb(ffc777)
    fail_color = rgb(c53b53) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(f5e0dc)
    font_size = 130
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(f5e0dc)
    font_size = 30
    font_family = JetBrains Mono Nerd Font
    position = 0, 105
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/.dotfiles/.misc/Pictures/gintoki.jpg
    border_color = 0xffdddddd
    border_size = 0
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -20
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi, $USER
    color = rgba(f5e0dc)
    font_size = 25
    font_family = FiraCode Nerd Font Semibold
    position = 0, -130
    halign = center
    valign = center
}

# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
#     color = rgba(255, 255, 255, 0.7)
#     font_size = 18
#     font_family = JetBrains Mono Nerd, SF Pro Display Bold
#     position = 0, 60
#     halign = center
#     valign = bottom
# }
