
##############################
####### HYPRLAND CONF ########
##############################

source = $HOME/.config/hypr/config/envar.conf
source = $HOME/.config/hypr/config/monitors.conf
source = $HOME/.config/hypr/config/autostart.conf
source = $HOME/.config/hypr/config/variables.conf
source = $HOME/.config/hypr/config/keybindings.conf
source = $HOME/.config/hypr/config/decorations.conf
source = $HOME/.config/hypr/config/input-rules.conf
source = $HOME/.config/hypr/config/window-rules.conf
