{
  "layer": "top",
  "position": "left",
  "mod": "dock",
  "margin-left": 4,
  "margin-right": 0,
  "margin-top": 8,
  "margin-bottom": 8,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": ["custom/spacer", "hyprland/workspaces", "custom/spacer"],
  "modules-center": [],
  "modules-right": [
    "group/expand",
    "network",
    "group/expand-3",
    "group/expand-2",
    "privacy",
    "clock",
    "battery",
    "custom/notification"
  ],

  // sourced from modules based on config.ctl //

  "group/expand-4": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["upower", "upower/headset"]
  },

  "mpris": {
    "format": "󰝚 {player_icon}",
    "rotate": 90,
    "format-paused": "<span color='#2d2d2e'>󰝚 {status_icon}</span>",
    "max-length": 6,
    "player-icons": {
      "default": "󰏤",
      "mpv": "󰝚"
    },
    "status-icons": {
      "paused": "󰐊"
    }
    // "ignored-players": ["firefox"]
  },

  "group/expand": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true
      //  "click-to-reveal": true
    },
    "modules": ["custom/menu", "custom/spacer", "tray"]
  },

  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 3,
    "tooltip": false
  },

  "custom/menu": {
    "format": "󰅃",
    "rotate": 0
  },

  "privacy": {
    "transition-duration": 250,
    "modules": [
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂚",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󱅫",
      "dnd-inhibited-none": "󰂚"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-release": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "hyprland/window": {
    //"format": "{}"   // <--- these is the default value
    "format": "<span  weight='bold' >{class}</span>",
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
    "rotate": 90,
    "max-length": 120,
    "icon": false,
    "icon-size": 13
  },

  "custom/spacer": {
    "tooltip": false,
    "format": "|",
    "rotate": 90
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },

  "wlr/workspaces": {
    "persistent-workspaces": {
      "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
      "4": ["eDP-1"], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
      "5": ["eDP-1", "DP-2"] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
    }
  },

  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 60,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "custom/cliphist": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/wbar": {
    "format": "𐌏{}", //    //
    "rotate": 0,
    "exec": "echo ; echo show app menu",
    "on-click": "wofi --show drun",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  },

  "custom/theme": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰟡 pick color",
    "on-click": "hyprpicker",
    "on-click-right": "themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/wallchange": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰆊 switch wallpaper",
    "on-click": "swww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/skyway.jpg",
    "on-click-right": "swww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/cloud.png",
    "on-click-middle": "swww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/gradient.jpg",
    "on-scroll-up": "swww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/torvalds.png",
    "on-scroll-down": "swww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/night.png",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    }
  },

  "clock": {
    "format": "{:%I\n%M}", //\n%S
    "interval": 1,
    "rotate": 0,
    "on-click": "/usr/local/bin/ags -t ActivityCenter",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "rotate": 0,
    "format-charging": "<span color='#a6d189'>󱐋</span>",
    "format-plugged": "󰂄",
    // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
    // "format-icons": ["󰝦", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    // "format-icons": ["", "", "", "", "", "", "", ""],
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
    //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl s 5%-",
    "min-length": 2,
    "tooltip": true,
    "tooltip-format": "Brightness // {percent}%"
  },

  "group/expand-2": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["backlight", "backlight/slider"]
  },

  "group/expand-3": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["pulseaudio", "pulseaudio/slider", "pulseaudio#microphone"]
  },

  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": ["󰤟", "󰤢", "󰤥"],
    //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰤠",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "/usr/local/bin/ags -t ControlPanel",
    "interval": 2
  },

  "pulseaudio": {
    "format": "{icon}",
    "rotate": 0,
    "format-muted": "婢",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} {}",
    "rotate": 0,
    "format-icons": {
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "notification": "<span foreground='white'><sup></sup></span>",
      "none": ""
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "notifications.py",
    "on-click": "sleep 0.1 && dunstctl history-pop",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl close-all",
    "interval": 1,
    "escape": true
  },

  // modules for padding //

  "backlight/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "intel_backlight",
    "scroll-step": 1,
    "orientation": "vertical"
  },
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1,
    "orientation": "vertical"
  }
}
